# MySQL example
db.default.driver="com.mysql.jdbc.Driver"
//db.default.url="jdbc:mysql://localhost:3306/employer_dev"
db.default.url="jdbc:mysql://mysql-scala1.cxo3zvgkyfwz.us-west-1.rds.amazonaws.com:3306/stage"
db.default.user=root
db.default.password="135Pos8fert"

# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000
db.default.poolValidationQuery="select 1 as one"
db.default.poolFactoryName="commons-dbcp"